# OB-DAP2

./: .gitignore  Dockerfile  OB-DAP2.sln  comandos.txt  data.json  docker-compose.yml  package-lock.json
Aplicacion/: base de datos.sql
Bases de datos/: script.sql  scriptconDatos.sql
JsonImporter/: JsonImporter.cs  JsonImporter.csproj
Migrations/: Migrations.csproj
coveragereport/: index.htm  index.html  main.js  ob.BusinessLogic_AdminConstructoraService.html  ob.BusinessLogic_AdminService.html  ob.BusinessLogic_CategoriaService.html  ob.BusinessLogic_ConstructoraService.html  ob.BusinessLogic_DeptoService.html  ob.BusinessLogic_DuenoService.html  ob.BusinessLogic_EdificioService.html  ob.BusinessLogic_EncargadoService.html  ob.BusinessLogic_InvitacionService.html  ob.BusinessLogic_MantenimientoService.html  ob.BusinessLogic_SessionService.html  ob.BusinessLogic_SolicitudService.html  ob.DataAccess_AppContext.html  ob.DataAccess_AppContextModelSnapshot.html  ob.DataAccess_CategoriaRepository.html  ob.DataAccess_ConstructoraRepository.html  ob.DataAccess_DeptoRepository.html  ob.DataAccess_DuenoRepository.html  ob.DataAccess_EdificioRepository.html  ob.DataAccess_GenericRepository_1.html  ob.DataAccess_InitialCreate.html  ob.DataAccess_InvitacionRepository.html  ob.DataAccess_MigrationOB2.html  ob.DataAccess_SessionRepository.html  ob.DataAccess_SolicitudRepository.html  ob.DataAccess_UsuarioRepository.html  ob.DataAccess_migracion_v2.html  ob.Domain_AdminConstructora.html  ob.Domain_Administrador.html  ob.Domain_Categoria.html  ob.Domain_Constructora.html  ob.Domain_Depto.html  ob.Domain_Dueno.html  ob.Domain_Edificio.html  ob.Domain_Encargado.html  ob.Domain_Invitacion.html  ob.Domain_Mantenimiento.html  (+39 more)
ob-backend/Exceptions/: NotFound.cs
ob-backend/ob.BusinessLogic/: AdminConstructoraService.cs  AdminService.cs  CategoriaService.cs  Class1.cs  ConstructoraService.cs  DeptoService.cs  DuenoService.cs  EdificioService.cs  EncargadoService.cs  ImporterLogic.cs  InvitacionService.cs  MantenimientoService.cs  SessionService.cs  SolicitudService.cs  ob.BusinessLogic.csproj
ob-backend/ob.DataAccess/: AppContext.cs  CategoriaRepository.cs  Class1.cs  ConstructoraRepository.cs  DeptoRepository.cs  DuenoRepository.cs  EdificioRepository.cs  GenericRepository.cs  InvitacionRepository.cs  SessionRepository.cs  SolicitudRepository.cs  UsuarioRepository.cs  appsettings.json  ob.DataAccess.csproj
ob-backend/ob.DataAccess/Migrations/: 20240429200239_FirstMigration.Designer.cs  20240429200239_FirstMigration.cs  20240502224134_InitialCreate.Designer.cs  20240502224134_InitialCreate.cs  20240521190500_migracion_v2.Designer.cs  20240521190500_migracion_v2.cs  20240601173653_MigrationOB2.Designer.cs  20240601173653_MigrationOB2.cs  AppContextModelSnapshot.cs
ob-backend/ob.Domain/: AdminConstructora.cs  Administrador.cs  Categoria.cs  Class1.cs  Constructora.cs  Depto.cs  Dueno.cs  Edificio.cs  Encargado.cs  Invitacion.cs  Mantenimiento.cs  Session.cs  Solicitud.cs  Usuario.cs  Validator.cs
ob-backend/ob.IBusinessLogic/: IAdminConstructoraService.cs  IAdminService.cs  ICategoriaService.cs  IConstructoraService.cs  IDeptoService.cs  IDuenoService.cs  IEdificioService.cs  IEncargadoService.cs  IImporterLogic.cs  IInvitacionService.cs  IMantenimientoService.cs  ISessionService.cs  ISolicitudService.cs  ob - Backup.IBusinessLogic.csproj  ob.IBusinessLogic.csproj
ob-backend/ob.IDataAccess/: IGenericRepository.cs  IUsuarioRepository.cs  ob.IDataAccess.csproj
ob-backend/ob.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  ob.WebApi.csproj  ob.WebApi.http
ob-backend/ob.WebApi/Controllers/: AdminConstructoraController.cs  AdminController.cs  AminConstructoraController.cs  BaseController.cs  CategoriaController.cs  ConstructoraController.cs  DeptoController.cs  DuenoController.cs  EdificioController.cs  EncargadoController.cs  FileName.cs  InvitacionController.cs  MantenimientoController.cs  SessionController.cs  SolicitudController.cs  WeatherForecastController.cs
ob-backend/ob.WebApi/DTOs/: CategoriaDTO.cs  ConstructoraDTO.cs  DeptoDTO.cs  DuenoDTO.cs  EdificioCreateDTO.cs  EdificioDTO.cs  EncargadoDTO.cs  ImportRequestDTO.cs  ImportTypeDTO.cs  InvitacionDTO.cs  SolicitudDTO.cs  UserLoginModel.cs  UsuarioCreateModel.cs
ob-backend/ob.WebApi/Filters/: ActionFilter.cs  AuthenticationFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResourceFIlter.cs  ResultFilter.cs
ob-backend/ob.WebApi/Properties/: launchSettings.json
ob-frontend/: README.md  angular.json  package-lock.json  package.json
ob-frontend/src/: index.html  main.ts
ob-reflection/: IBuildingImporter.cs  ImportData.cs  ob-reflection.csproj
ob-tests/ob.BusinessLogic.Tests/: AdminConstructoraService.Tests.cs  AdminService.Tests.cs  AdminServiceTest.cs  CategoriaService.Tests.cs  ConstructoraService.Tests.cs  DeptoService.Tests.cs  DuenoService.Tests.cs  EdificioService.Tests.cs  EncargadoService.Tests.cs  InvitacionService.Tests.cs  MantenimientoService.Tests.cs  SessionService.Tests.cs  SolicitudService.Tetsts.cs  ob.BusinessLogic.Tests.csproj
ob-tests/ob.DataAccess.Tests/: AppContext.Tests.cs  CategoriaRepository.Tests.cs  ConstructoraRepository.Tests.cs  DeptoRepository.Tests.cs  DuenoRespository.Tests.cs  EdificioRepository.Tests.cs  GenericRepository.Tests.cs  InvitacionRepository.Tests.cs  SessionRepository.Tests.cs  SolicitudRepository.Tests.cs  UsuarioRepository.Tests.cs  ob.DataAccess.Tests.csproj
ob-tests/ob.Domain.Tests/: AdminConstructoraTest.cs  AdministradorTest.cs  CategoriaTest.cs  ConstructoraTest.cs  DeptoTest.cs  DuenoTest.cs  EdificioTest.cs  EncargadoTest.cs  (+5 more)
ob-tests/ob.WebApi.Tests/: AdminConstructoraController.Tests.cs  AdminController.Tests.cs  CategoriaController.Tests.cs  ConstructoraController.Tests.cs  DuenoController.Tests.cs  EncargadoController.Tests.cs  InvitacionController.Tests.cs  MantenimientoController.Tests.cs  SessionController.Tests.cs  ob.WebApi.Tests.csproj
ob.ServicesFactory/: ServicesFactory.cs  ob.ServicesFactory.csproj
ob.WebApi/: ob.WebApi.http
(+98 files in other folders)
