<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ob-backend\ob.BusinessLogic\ob.BusinessLogic.csproj" />
    <ProjectReference Include="..\ob-backend\ob.DataAccess\ob.DataAccess.csproj" />
    <ProjectReference Include="..\ob-backend\ob.Domain\ob.Domain.csproj" />
    <ProjectReference Include="..\ob-backend\ob.IBusinessLogic\ob.IBusinessLogic.csproj" />
    <ProjectReference Include="..\ob-backend\ob.IDataAccess\ob.IDataAccess.csproj" />
  </ItemGroup>

</Project>
