<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ob.Domain\ob.Domain.csproj" />
    <ProjectReference Include="..\ob.IBusinessLogic\ob.IBusinessLogic.csproj" />
    <ProjectReference Include="..\ob.IDataAccess\ob.IDataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
